! TheGreen Fluxbox

toolbar:                        Flat Solid
toolbar.shaped:                 false
toolbar.height:                 16
toolbar.clock:                  Flat Solid
toolbar.clock.color:            #7193B3
toolbar.clock.textColor:        #000000
toolbar.clock.justify:          Center
toolbar.alpha:                  200
toolbar.color:                  #7193B3
toolbar.label:                  ParentRelative
toolbar.windowLabel:            ParentRelative
toolbar.button:                 ParentRelative
toolbar.button.pressed:         Flat Solid
toolbar.button.pressed.color:   #7193B3
toolbar.button*picColor:        #7193B3
toolbar.textColor:              #000000
toolbar.justify:                center
toolbar.workspace.textColor:    #000000

window.title.focus:             Flat Solid
window.title.focus.color:       #7CA488
window.title.unfocus:           Flat Solid
window.title.unfocus.color:     #DFF0E5
window.label.focus:             ParentRelative
window.label.focus.textColor:   #000000
window.label.unfocus:           ParentRelative
window.label.unfocus.textColor: #000000
window.button.focus:            ParentRelative
window.button.focus.picColor:   #7CA488
window.button.unfocus:          ParentRelative
window.button.unfocus.picColor: #DFF0E5
window.button.pressed:          ParentRelative
window.handle.focus:            Flat Solid
window.handle.focus.color:      #7CA488
window.handle.unfocus:          Flat Solid
window.handle.focus.color:      #DFF0E5
window.handle.unfocus:          Flat Solid
window.grip.focus:              Flat Solid
window.grip.unfocus:            Flat Solid
window.grip.focus.color:        #7CA488
window.grip.unfocus.color:      #DFF0E5
window.justify:                 center
window.bevelWidth:              0
window.title.height:            16
window.handleWidth:             1
window.alpha:                   200
window.close.pixmap:                            close.xpm
window.close.pressed.pixmap:                    close3.xpm
window.close.unfocus.pixmap:                    close2.xpm
window.iconify.pixmap:                          icon.xpm
window.iconify.pressed.pixmap:                  icon3.xpm
window.iconify.unfocus.pixmap:                  icon2.xpm
window.maximize.pixmap:                         max.xpm
window.maximize.pressed.pixmap:                 max3.xpm
window.maximize.unfocus.pixmap:                 max2.xpm

menu.title:                     Flat Solid
menu.frame:                     Flat Solid
menu.hilite:                    Flat Solid
menu.title.color:               #D76E32
menu.title.textColor:           #FFFFFF
menu.title.justify:             Center
menu.frame.color:               #EEBF5A
menu.frame.textColor:           #FFFFFF

menu.frame.justify:             Left
menu.hilite.color:              #FFFFFF
menu.hilite.textColor:          #000000
menu.bullet:                    Triangle
menu.bullet.position:           Right
menu.alpha:                     100

borderColor:                    #FFFFFF
bevelWidth:                     0
borderWidth:                    1
handleWidth:                    0

*Font:                          Bitstream Vera Sans:pixelsize=10
*color:   #ffffff
*colorTo: ffffff

